<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4</title>
    <style>
        .cube{
            background: silver;
            border: 1px solid black;
            margin-bottom: 2px;
            height: 40px;
            width: 70px;
        }
        .product-title{
            font-size: 15px;
            color: #224e80;
            text-align: center;
        }
        .product-card{
            background: silver;
            border: 1px solid black;
            margin-bottom: 2px;
            height: 230px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .product-image{
            display: block;
            margin: auto;
            height: 150px;
        width: 150px}
    </style>
</head>
<body>
<script src="JS4.js"></script>
</body>
</html>