<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW9</title>
    <style>
        ul{
            background: gainsboro;
            border: 2px solid black;
            margin: 2px;
        }
        .blockstyle{
            background: gainsboro;
            border: 2px solid black;
            margin: 2px;
           text-align: center;
        }
        .small{
            background: gainsboro;
            border: 2px solid black;
            margin: 2px;
            display: flex;
            justify-content: center;
            width: 50%;
        }
        .twosmall{
            display: flex;
            justify-content: space-evenly;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<h2 id="text">GHOST</h2>
<button>disappear</button>
<script src="JS9.js">
</script>
</body>
</html>